<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="yandex-verification" content="4165391bda489db7" />
    <link rel="icon" type="image/svg+xml" href="/fav5.svg" />
    <title>РКО</title>
    <script type="module" crossorigin src="/assets/index-BpxnHIB8.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-LYoS0E_L.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
